# QRCodeScanAndCount

./: pom.xml
src/main/java/com/keerqin/springboot02/: Controller.java  LocalConfig.java  SpringBoot02Application.java
src/main/java/com/keerqin/springboot02/service/: infoService.java
src/main/java/com/keerqin/springboot02/serviceImpl/: infoServiceImpl.java
src/main/java/com/keerqin/springboot02/testKeerqin/: Human.java  Kid.java  TalkImpl.java  TalkInterface.java  Test.java  Test1.java  TestInteger.java  testBiSearch.java  testBreak.java  testJson.java
src/main/java/com/keerqin/springboot02/testRocketMQ/: TestConsumer.java  TestProducer.java
src/main/java/com/keerqin/springboot02/util/: Tools.java  urlUtils.java
src/main/resources/: application.properties  messages_en_US.properties  messages_zh_CN.properties  success.html
src/main/resources/static/css/: jquery-ui-1.10.3.css
src/main/resources/static/js/: dashboard-chart-init.js  editable-table.js
src/main/resources/static/js/advanced-datatable/js/: jquery.dataTables.js
src/main/resources/static/js/advanced-datatable/src/model/: model.defaults.js
src/main/resources/static/js/data-tables/: DT_bootstrap.js  jquery.dataTables.js
src/main/resources/templates/: admin_index.html  admin_login.html  basic_table.html  count_table.html  dynamic_table.html  editable_table.html  index.html  login.html  menu.html  qrcode.html  success.html
src/test/java/com/keerqin/springboot02/: SpringBoot02ApplicationTests.java
