spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=classpath:/static/
server.port=80

spring.redis.host=192.168.188.128
spring.redis.port=6379


spring.datasource.url=jdbc:mysql://192.168.43.168:3306/test?characterEncoding=UTF8&useSSL=false&charset=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit=true


#\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6
#logging.config=classpath:config/logback-spring.xml